PORT=3000
CHOKIDAR_USEPOLLING=true
MONGO_USER=sammyuser
MONGO_INITDB_ROOT_USERNAME=sammyuser
MONGO_INITDB_ROOT_PASSWORD=bunsho2023ai
MONGO_PW=bunsho2023ai
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=bunsho_co
RUNNING_IN_CONTINAER=true
